<a href="https://colab.research.google.com/github/YujinCHACHA/-project-FOI_KHN/blob/main/1_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import minmax_scale

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/FOI_KHN/data.csv',encoding = 'euc-kr')

In [ ]:
data

,개인 아이디,가구 아이디,조사연도,17개 시도,동/읍면 구분,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),...,고콜레스테롤혈증,고중성지방혈증,B형간염,빈혈,뇌졸중,협심증 또는 심근경색증,천식,아토피피부염,골관절염,우울증
0,b'A308780901',b'A3087809',2010,1,1,1,74,3,2,4,...,0,1,0,0,-1,-1,0,-1,-1,-1
1,b'A309099802',b'A3090998',2010,1,1,2,71,2,1,2,...,0,0,0,0,-1,-1,-1,-1,-1,-1
2,b'A309460901',b'A3094609',2010,1,1,2,61,3,2,4,...,0,0,0,0,-1,-1,1,-1,1,-1
3,b'A309460902',b'A3094609',2010,1,1,1,32,2,2,2,...,0,1,0,0,-1,-1,-1,-1,-1,1
4,b'A310439801',b'A3104398',2010,1,1,2,63,4,4,5,...,0,0,0,0,-1,-1,-1,-1,1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35624,b'R904322404',b'R9043224',2021,8,2,1,53,3,3,3,...,0,0,0,0,0,0,0,0,0,0
35625,b'R904332601',b'R9043326',2021,8,2,1,50,2,2,2,...,0,1,0,0,0,0,0,0,0,0
35626,b'R904346201',b'R9043462',2021,8,2,2,54,4,4,4,...,0,0,0,0,0,0,0,0,0,0
35627,b'R904353001',b'R9043530',2021,8,2,1,45,3,3,3,...,0,1,0,0,0,0,0,0,0,0
35628,b'R904353002',b'R9043530',2021,8,2,2,43,3,3,3,...,0,0,0,0,0,0,0,0,0,0

# 데이터 전처리

## 필요한 열만 추출

In [ ]:
data = data.drop(columns = ['개인 아이디',  '가구 아이디']) # object 변수 제거

## 결측값 처리

-1(해당 없음)을 적절하게 바꾸기(hueristic)

In [ ]:
data.loc[data[data['주당 평균 근로시간']==-1].index,['주당 평균 근로시간']]=0 # 실업자는 근로시간 0시간으로 처리하였다.

In [ ]:
data.loc[data[data['1년간 자살 생각 여부']==-1].index,['1년간 자살 생각 여부']]=2 # 자살생각여부 비해당은 모두 성인이므로 (2. 아니오)로 처리하였다.

-2 응답 없음을 처리하기기

In [ ]:
data = data.replace(-2,np.nan) # 무응답 nan을 -2로 표현했는데 nan으로 바꾸기

### 결측치 제거

기준: 100 미만은 행을 지우고 100이상은 열을 지움움

- 지울 행:
'기초생활수급 여부', '결혼여부결혼상태', '가구주와의 관계', '건강보험종류','주관적 건강인지','주당 평균 근로시간','변형근로시간','(만12세이상) 1년간 음주빈도','(만12세이상) 한 번에 마시는 음주량','(만12세이상) 폭음 빈도','월간음주율','1년간 자살 생각 여부','1년간 정신문제 상담','1주일간 걷기 일수','1주일간 근력운동 일수','(만15세이상) 출산경험','(만15세이상) 첫 출산연령'

- 지울 열: '건강보험종류', '모유수유 경험 여부', '고혈압 의사진단 여부(부)','고혈압 의사진단 여부(모)','고혈압 의사진단 여부(형제자매)','고지혈증 의사진단 여부(부)','고지혈증 의사진단 여부(모)','고지혈증 의사진단 여부(형제자매)','허혈성심장질환 의사진단 여부(부)','허혈성심장질환 의사진단 여부(모)','허혈성심장질환 의사진단 여부(형제자매)','뇌졸중 의사진단 여부(모)','뇌졸중 의사진단 여부(형제자매)','당뇨병 의사진단 여부(부)','당뇨병 의사진단 여부(모)','당뇨병 의사진단 여부(형제자매)'

In [ ]:
na_list = data.isnull().sum()

지울지 말지 결정해야하는 열들 
- 기초생활수급 여부      6:
- 결혼여부           1: 
- 결혼상태          16
- 가구주와의 관계       7
- 건강보험종류       156
- 주관적 건강인지       5
- 주당 평균 근로시간               27
- 변형근로시간                   22
- (만12세이상) 한 번에 마시는 음주량     1
- (만12세이상) 폭음 빈도           14
- 1년간 자살 생각 여부              1
- 1년간 정신문제 상담               2
- 1주일간 걷기 일수                 47
- 1주일간 근력운동 일수                8
- (만15세이상) 출산경험               9
- (만15세이상) 첫 출산연령            85

In [ ]:
na_to_predict = data[['고혈압 의사진단 여부(부)','고혈압 의사진단 여부(모)','고혈압 의사진단 여부(형제자매)','고지혈증 의사진단 여부(부)','고지혈증 의사진단 여부(모)','고지혈증 의사진단 여부(형제자매)','허혈성심장질환 의사진단 여부(부)','허혈성심장질환 의사진단 여부(모)','허혈성심장질환 의사진단 여부(형제자매)','뇌졸중 의사진단 여부(모)','뇌졸중 의사진단 여부(형제자매)','당뇨병 의사진단 여부(부)','당뇨병 의사진단 여부(모)','당뇨병 의사진단 여부(형제자매)']]

In [ ]:
data = data.drop(columns = ['건강보험종류', '모유수유 경험 여부']) # 결측치가 너무 많은 열 제거

In [ ]:
data = data.drop(columns = ['뇌졸중','협심증 또는 심근경색증','아토피피부염','천식','골관절염','우울증'])

In [ ]:
data = data.dropna(axis = 0)# 결측치 있는 행 제거

In [ ]:
data.shape

(27516, 112)

#숫자형 데이터 정규화(scaling)

In [ ]:
y_data = data[['고혈압 의사진단 여부(부)','고혈압 의사진단 여부(모)','고지혈증 의사진단 여부(부)','고지혈증 의사진단 여부(모)','허혈성심장질환 의사진단 여부(부)','허혈성심장질환 의사진단 여부(모)','뇌졸중 의사진단 여부(부)','뇌졸중 의사진단 여부(모)','당뇨병 의사진단 여부(부)','당뇨병 의사진단 여부(모)']]

In [ ]:
y_list = y_data.columns

In [ ]:
X_MinMax_scaled = minmax_scale(y_data, axis=0, copy=True)

In [ ]:
scaled_ = pd.DataFrame(X_MinMax_scaled)

In [ ]:
scaled_.columns = y_data.columns

In [ ]:
result0 = data.drop(columns=y_list)

In [ ]:
result0 = result0.reset_index(drop=True)

In [ ]:
result1 = pd.concat([result0, scaled_],axis = 1)

In [ ]:
result1.to_csv('/content/drive/MyDrive/FOI_KHN/y_scaled_data.csv')

In [ ]:
data = result1

In [ ]:
nor_data = data[['주당 평균 근로시간', '최종 수축기 혈압(2,3차 평균)', '최종 이완기 혈압(2,3차 평균)', '신장', '체중',
       '허리둘레', '체질량지수', '공복혈당', '당화혈색소', '총콜레스테롤', 'HDL-콜레스테롤(보정값)', '중성지방',
       'AST(SGOT)', 'ALT(SGPT)', '헤모글로빈', '헤마토크리트', '혈중요소질소', '혈중크레아티닌', '백혈구',
       '적혈구', '혈소판', '요크레아티닌', '식품섭취량', '에너지', '수분', '단백질', '지방', '탄수화물', '칼슘',
       '인', '철', '나트륨', '칼륨', '베타카로틴', '레티놀', '티아민', '리보플라빈', '나이아신', '비타민C',
       '요단백']]

In [ ]:
nor_list = nor_data.columns
nor_list

Index(['주당 평균 근로시간', '최종 수축기 혈압(2,3차 평균)', '최종 이완기 혈압(2,3차 평균)', '신장', '체중',
       '허리둘레', '체질량지수', '공복혈당', '당화혈색소', '총콜레스테롤', 'HDL-콜레스테롤(보정값)', '중성지방',
       'AST(SGOT)', 'ALT(SGPT)', '헤모글로빈', '헤마토크리트', '혈중요소질소', '혈중크레아티닌', '백혈구',
       '적혈구', '혈소판', '요크레아티닌', '식품섭취량', '에너지', '수분', '단백질', '지방', '탄수화물', '칼슘',
       '인', '철', '나트륨', '칼륨', '베타카로틴', '레티놀', '티아민', '리보플라빈', '나이아신', '비타민C',
       '요단백'],
      dtype='object')

In [ ]:
#from sklearn.preprocessing import minmax_scale
X_MinMax_scaled = minmax_scale(nor_data, axis=0, copy=True)
X_MinMax_scaled

array([[0.20833333, 0.22619048, 0.51798561, ..., 0.05221267, 0.03804197,
        0.        ],
       [0.        , 0.20833333, 0.41726619, ..., 0.0361073 , 0.0780923 ,
        0.        ],
       [0.32738095, 0.38690476, 0.5323741 , ..., 0.02007155, 0.03018045,
        0.        ],
       ...,
       [0.        , 0.22619048, 0.4028777 , ..., 0.01921297, 0.02455355,
        0.        ],
       [0.26785714, 0.38095238, 0.61151079, ..., 0.02513277, 0.00495159,
        0.        ],
       [0.07142857, 0.19047619, 0.45323741, ..., 0.01960436, 0.00902022,
        0.        ]])

In [ ]:
scaled_ = pd.DataFrame(X_MinMax_scaled)

In [ ]:
scaled_

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,0.208333,0.226190,0.517986,0.586926,0.465704,0.356514,0.452403,0.221024,0.295082,0.321663,...,0.004947,0.022790,0.084509,0.005218,0.002833,0.116532,0.039986,0.052213,0.038042,0.0
1,0.000000,0.208333,0.417266,0.460362,0.279783,0.305458,0.302247,0.180593,0.213115,0.212254,...,0.004432,0.018645,0.138671,0.005553,0.006544,0.138718,0.080496,0.036107,0.078092,0.0
2,0.327381,0.386905,0.532374,0.369958,0.308664,0.304577,0.410378,0.328841,0.500000,0.369803,...,0.002373,0.043183,0.069191,0.005404,0.001413,0.095646,0.030181,0.020072,0.030180,0.0
3,0.250000,0.369048,0.589928,0.655076,0.416065,0.357394,0.344678,0.226415,0.286885,0.214442,...,0.004860,0.039100,0.100547,0.008654,0.000664,0.071313,0.039870,0.030870,0.020729,0.0
4,0.000000,0.333333,0.553957,0.368567,0.352888,0.330106,0.477688,0.231806,0.352459,0.286652,...,0.005705,0.028227,0.072082,0.011231,0.004767,0.121397,0.055577,0.029471,0.016249,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,0.238095,0.157738,0.431655,0.607789,0.613718,0.460387,0.615543,0.145553,0.196721,0.221007,...,0.003240,0.038382,0.095359,0.006043,0.002965,0.111259,0.045534,0.028320,0.025979,0.0
27512,0.303571,0.261905,0.503597,0.677330,0.397112,0.316021,0.308671,0.150943,0.213115,0.310722,...,0.000597,0.008333,0.036520,0.000598,0.000692,0.021877,0.022696,0.005860,0.006289,0.0
27513,0.000000,0.226190,0.402878,0.369958,0.229242,0.249120,0.291664,0.113208,0.213115,0.286652,...,0.001951,0.007000,0.058638,0.001901,0.010806,0.049866,0.046887,0.019213,0.024554,0.0
27514,0.267857,0.380952,0.611511,0.684284,0.685921,0.512324,0.631933,0.191375,0.196721,0.352298,...,0.004098,0.015974,0.061052,0.003688,0.005925,0.057169,0.057460,0.025133,0.004952,0.0
27515,0.071429,0.190476,0.453237,0.568846,0.231047,0.167254,0.173178,0.091644,0.180328,0.207877,...,0.002149,0.013924,0.065792,0.003538,0.005878,0.064017,0.042988,0.019604,0.009020,0.0

In [ ]:
scaled_.columns = nor_data.columns

In [ ]:
result0 = data.drop(columns=nor_list)

In [ ]:
result0 = result0.reset_index(drop=True)

In [ ]:
result1 = pd.concat([result0, scaled_],axis = 1)

In [ ]:
result1

,조사연도,17개 시도,동/읍면 구분,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,...,철,나트륨,칼륨,베타카로틴,레티놀,티아민,리보플라빈,나이아신,비타민C,요단백
0,2010,1,1,1,74,3,2,4,2,3,...,0.004947,0.022790,0.084509,0.005218,0.002833,0.116532,0.039986,0.052213,0.038042,0.0
1,2010,1,1,2,63,4,4,5,5,1,...,0.004432,0.018645,0.138671,0.005553,0.006544,0.138718,0.080496,0.036107,0.078092,0.0
2,2010,1,1,2,52,3,3,3,4,1,...,0.002373,0.043183,0.069191,0.005404,0.001413,0.095646,0.030181,0.020072,0.030180,0.0
3,2010,1,1,1,66,1,1,2,1,3,...,0.004860,0.039100,0.100547,0.008654,0.000664,0.071313,0.039870,0.030870,0.020729,0.0
4,2010,1,1,2,63,1,1,1,1,1,...,0.005705,0.028227,0.072082,0.011231,0.004767,0.121397,0.055577,0.029471,0.016249,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,8,2,1,53,3,3,3,4,4,...,0.003240,0.038382,0.095359,0.006043,0.002965,0.111259,0.045534,0.028320,0.025979,0.0
27512,2021,8,2,1,50,2,2,2,3,3,...,0.000597,0.008333,0.036520,0.000598,0.000692,0.021877,0.022696,0.005860,0.006289,0.0
27513,2021,8,2,2,54,4,4,4,5,4,...,0.001951,0.007000,0.058638,0.001901,0.010806,0.049866,0.046887,0.019213,0.024554,0.0
27514,2021,8,2,1,45,3,3,3,4,4,...,0.004098,0.015974,0.061052,0.003688,0.005925,0.057169,0.057460,0.025133,0.004952,0.0
27515,2021,8,2,2,43,3,3,3,4,4,...,0.002149,0.013924,0.065792,0.003538,0.005878,0.064017,0.042988,0.019604,0.009020,0.0

In [ ]:
result1.to_csv('/content/drive/MyDrive/FOI_KHN/num_scaled_data.csv')

In [ ]:
data = result1

# 범주형 데이터 처리

In [ ]:
#nominal_data = data.drop(columns = nor_list)
#nominal_data

In [ ]:
#nom_list = nominal_data.columns

In [ ]:
#nominal_data.iloc[:,31:41]

## one-hot encoding 대상
- 
- 17개 시도
- 동.읍면구분분
- '직업재분류 및 실업/비경제활동 상태 코드', 
- '가구 세대구성코드'
- 가구주와의 관계

In [ ]:
data = pd.get_dummies(data = data, columns = ['17개 시도'], prefix = '17개 시도')

In [ ]:
data = pd.get_dummies(data = data, columns = ['동/읍면 구분'], prefix = '동/읍면 구분')

In [ ]:
data = pd.get_dummies(data = data, columns = ['직업재분류 및 실업/비경제활동 상태 코드'], prefix = '직업재분류 및 실업/비경제활동 상태 코드')

In [ ]:
data = pd.get_dummies(data = data, columns = ['가구 세대구성코드'], prefix ='가구 세대구성코드')

In [ ]:
data = pd.get_dummies(data = data, columns = ['가구주와의 관계'], prefix = '가구주와의 관계')

In [ ]:
data

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,가구주와의 관계_1.0,가구주와의 관계_2.0,가구주와의 관계_3.0,가구주와의 관계_4.0,가구주와의 관계_5.0,가구주와의 관계_6.0,가구주와의 관계_7.0,가구주와의 관계_8.0,가구주와의 관계_9.0,가구주와의 관계_10.0
0,2010,1,74,3,2,4,2,3,2,20.0,...,1,0,0,0,0,0,0,0,0,0
1,2010,2,63,4,4,5,5,1,1,20.0,...,1,0,0,0,0,0,0,0,0,0
2,2010,2,52,3,3,3,4,1,2,20.0,...,1,0,0,0,0,0,0,0,0,0
3,2010,1,66,1,1,2,1,3,4,20.0,...,1,0,0,0,0,0,0,0,0,0
4,2010,2,63,1,1,1,1,1,4,20.0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,0,0,0,1,0,0,0,0,0,0
27512,2021,1,50,2,2,2,3,3,3,20.0,...,0,1,0,0,0,0,0,0,0,0
27513,2021,2,54,4,4,4,5,4,2,20.0,...,0,1,0,0,0,0,0,0,0,0
27514,2021,1,45,3,3,3,4,4,4,20.0,...,1,0,0,0,0,0,0,0,0,0
27515,2021,2,43,3,3,3,4,4,4,20.0,...,0,1,0,0,0,0,0,0,0,0

## 결합된 one-hot encoding

- 결혼여부 //
결혼상태 : 열 10개

- 경제활동 상태 //
변형근로시간 : 열 8개

- 성별 //
(만15세이상) 출산경험 /
생리여부 /
임신여부 : 열 8개

- 고혈압 //
검진당일 고혈압 약 복용 여부 : 열 3개 

- 당뇨병 //
검진당일 당뇨병 약 복용 여부: 열 3개

In [ ]:
data['기혼|배우자|동거'] = (data['결혼여부']== 1) & (data['결혼상태']==1)
data['기혼|배우자|별거'] = (data['결혼여부']== 1) &(data['결혼상태']==2)
data['기혼|사별'] = (data['결혼여부']== 1) &(data['결혼상태']==3)
data['기혼|이혼'] = (data['결혼여부']== 1) &(data['결혼상태']==4)
data['기혼|응답거부'] = (data['결혼여부']== 1) &(data['결혼상태']==5)
data['기혼|모름'] = (data['결혼여부']== 1) &(data['결혼상태']==6)

In [ ]:
data.drop(columns = ['결혼상태'])

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,가구주와의 관계_7.0,가구주와의 관계_8.0,가구주와의 관계_9.0,가구주와의 관계_10.0,기혼|배우자|동거,기혼|배우자|별거,기혼|사별,기혼|이혼,기혼|응답거부,기혼|모름
0,2010,1,74,3,2,4,2,3,2,20.0,...,0,0,0,0,True,False,False,False,False,False
1,2010,2,63,4,4,5,5,1,1,20.0,...,0,0,0,0,False,False,True,False,False,False
2,2010,2,52,3,3,3,4,1,2,20.0,...,0,0,0,0,False,False,True,False,False,False
3,2010,1,66,1,1,2,1,3,4,20.0,...,0,0,0,0,True,False,False,False,False,False
4,2010,2,63,1,1,1,1,1,4,20.0,...,0,0,0,0,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,0,0,0,0,True,False,False,False,False,False
27512,2021,1,50,2,2,2,3,3,3,20.0,...,0,0,0,0,True,False,False,False,False,False
27513,2021,2,54,4,4,4,5,4,2,20.0,...,0,0,0,0,True,False,False,False,False,False
27514,2021,1,45,3,3,3,4,4,4,20.0,...,0,0,0,0,True,False,False,False,False,False
27515,2021,2,43,3,3,3,4,4,4,20.0,...,0,0,0,0,True,False,False,False,False,False

In [ ]:
data['직업|주간']	= (data['경제활동 상태']==1) & (data['변형근로시간']==1)
data['직업|오후']		= (data['경제활동 상태']==1) & (data['변형근로시간']==2)
data['직업|밤']		= (data['경제활동 상태']==1) & (data['변형근로시간']==3)
data['직업|주야교대']		= (data['경제활동 상태']==1) & (data['변형근로시간']==4)
data['직업|24교대']	= (data['경제활동 상태']==1) & (data['변형근로시간']==5)
data['직업|분할']	= (data['경제활동 상태']==1) & (data['변형근로시간']==6)
data['직업|불규칙']		= (data['경제활동 상태']==1) & (data['변형근로시간']==7)
data['직업|기타']	= (data['경제활동 상태']==1) & (data['변형근로시간']==8)

In [ ]:
data.drop(columns = ['변형근로시간'])

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,기혼|응답거부,기혼|모름,직업|주간,직업|오후,직업|밤,직업|주야교대,직업|24교대,직업|분할,직업|불규칙,직업|기타
0,2010,1,74,3,2,4,2,3,2,20.0,...,False,False,True,False,False,False,False,False,False,False
1,2010,2,63,4,4,5,5,1,1,20.0,...,False,False,False,False,False,False,False,False,False,False
2,2010,2,52,3,3,3,4,1,2,20.0,...,False,False,False,True,False,False,False,False,False,False
3,2010,1,66,1,1,2,1,3,4,20.0,...,False,False,True,False,False,False,False,False,False,False
4,2010,2,63,1,1,1,1,1,4,20.0,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,False,False,True,False,False,False,False,False,False,False
27512,2021,1,50,2,2,2,3,3,3,20.0,...,False,False,True,False,False,False,False,False,False,False
27513,2021,2,54,4,4,4,5,4,2,20.0,...,False,False,False,False,False,False,False,False,False,False
27514,2021,1,45,3,3,3,4,4,4,20.0,...,False,False,True,False,False,False,False,False,False,False
27515,2021,2,43,3,3,3,4,4,4,20.0,...,False,False,True,False,False,False,False,False,False,False

In [ ]:
data['여자|출산'] = (data['성별']== 2) & (data['(만15세이상) 출산경험']==1)
data['여자|출산x'] = (data['성별']== 2) & (data['(만15세이상) 출산경험']==1)
data['여자|생리'] = (data['성별']== 2) & (data['생리여부']==1)
data['여자|생리x|임신'] = (data['성별']== 2) & (data['생리여부']==0) & (data['임신여부']== 1)
data['여자|생리x|임신x'] = (data['성별']== 2) & (data['생리여부']==0) & (data['임신여부']== 0)

In [ ]:
data.drop(columns = ['(만15세이상) 출산경험','생리여부','임신여부'])

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,직업|주야교대,직업|24교대,직업|분할,직업|불규칙,직업|기타,여자|출산,여자|출산x,여자|생리,여자|생리x|임신,여자|생리x|임신x
0,2010,1,74,3,2,4,2,3,2,20.0,...,False,False,False,False,False,False,False,False,False,False
1,2010,2,63,4,4,5,5,1,1,20.0,...,False,False,False,False,False,True,True,False,False,True
2,2010,2,52,3,3,3,4,1,2,20.0,...,False,False,False,False,False,True,True,False,False,True
3,2010,1,66,1,1,2,1,3,4,20.0,...,False,False,False,False,False,False,False,False,False,False
4,2010,2,63,1,1,1,1,1,4,20.0,...,False,False,False,False,False,True,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,False,False,False,False,False,False,False,False,False,False
27512,2021,1,50,2,2,2,3,3,3,20.0,...,False,False,False,False,False,False,False,False,False,False
27513,2021,2,54,4,4,4,5,4,2,20.0,...,False,False,False,False,False,True,True,False,False,True
27514,2021,1,45,3,3,3,4,4,4,20.0,...,False,False,False,False,False,False,False,False,False,False
27515,2021,2,43,3,3,3,4,4,4,20.0,...,False,False,False,False,False,True,True,False,False,True

In [ ]:
data['당뇨병o|약복용o'] = (data['당뇨병']== 1) & (data['검진당일 당뇨병 약 복용 여부']==1)
data['당뇨병o|약복용x'] = (data['당뇨병']== 1) & (data['검진당일 당뇨병 약 복용 여부']==0)
data['당뇨병x|약복용x'] = (data['당뇨병']== 0) & (data['검진당일 당뇨병 약 복용 여부']==0)

In [ ]:
data.drop(columns = ['검진당일 당뇨병 약 복용 여부'])

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,직업|불규칙,직업|기타,여자|출산,여자|출산x,여자|생리,여자|생리x|임신,여자|생리x|임신x,당뇨병o|약복용o,당뇨병o|약복용x,당뇨병x|약복용x
0,2010,1,74,3,2,4,2,3,2,20.0,...,False,False,False,False,False,False,False,False,False,False
1,2010,2,63,4,4,5,5,1,1,20.0,...,False,False,True,True,False,False,True,False,True,False
2,2010,2,52,3,3,3,4,1,2,20.0,...,False,False,True,True,False,False,True,False,True,False
3,2010,1,66,1,1,2,1,3,4,20.0,...,False,False,False,False,False,False,False,False,True,False
4,2010,2,63,1,1,1,1,1,4,20.0,...,False,False,True,True,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,False,False,False,False,False,False,False,False,False,False
27512,2021,1,50,2,2,2,3,3,3,20.0,...,False,False,False,False,False,False,False,False,False,False
27513,2021,2,54,4,4,4,5,4,2,20.0,...,False,False,True,True,False,False,True,False,False,False
27514,2021,1,45,3,3,3,4,4,4,20.0,...,False,False,False,False,False,False,False,False,False,False
27515,2021,2,43,3,3,3,4,4,4,20.0,...,False,False,True,True,False,False,True,False,False,False

In [ ]:
data['고혈압o|약복용o'] = (data['고혈압']==1) & (data['검진당일 고혈압 약 복용 여부']==1)
data['고혈압o|약복용x'] = (data['고혈압']==1) & (data['검진당일 고혈압 약 복용 여부']==0)
data['고혈압x|약복용x'] = (data['고혈압']==0) & (data['검진당일 고혈압 약 복용 여부']==0)

In [ ]:
data.drop(columns = ['검진당일 고혈압 약 복용 여부'])

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,여자|출산x,여자|생리,여자|생리x|임신,여자|생리x|임신x,당뇨병o|약복용o,당뇨병o|약복용x,당뇨병x|약복용x,고혈압o|약복용o,고혈압o|약복용x,고혈압x|약복용x
0,2010,1,74,3,2,4,2,3,2,20.0,...,False,False,False,False,False,False,False,False,False,True
1,2010,2,63,4,4,5,5,1,1,20.0,...,True,False,False,True,False,True,False,False,True,False
2,2010,2,52,3,3,3,4,1,2,20.0,...,True,False,False,True,False,True,False,False,False,False
3,2010,1,66,1,1,2,1,3,4,20.0,...,False,False,False,False,False,True,False,False,True,False
4,2010,2,63,1,1,1,1,1,4,20.0,...,True,False,False,True,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,False,False,False,False,False,False,False,False,True,False
27512,2021,1,50,2,2,2,3,3,3,20.0,...,False,False,False,False,False,False,False,False,False,False
27513,2021,2,54,4,4,4,5,4,2,20.0,...,True,False,False,True,False,False,False,False,False,False
27514,2021,1,45,3,3,3,4,4,4,20.0,...,False,False,False,False,False,False,False,False,False,False
27515,2021,2,43,3,3,3,4,4,4,20.0,...,True,False,False,True,False,False,False,False,False,False

In [ ]:
data = data.replace(False,0)
data = data.replace(True,1)

## -1을 0으로 바꿀 것
-  (성인) 현재 일반담배(궐련) 흡연 여부

In [ ]:
data.loc[data[data['(성인) 현재 일반담배(궐련) 흡연 여부']==-1].index,['(성인) 현재 일반담배(궐련) 흡연 여부']]=0

## 남은 -1을 결측치 처리할 것

# 범주형 scaling

In [ ]:
nominal_data = data.drop(columns = nor_list)
nom_list = nominal_data.columns

In [ ]:
nom_list

Index(['조사연도', '성별', '만나이', '소득 4분위수(개인)', '소득 4분위수(가구)', '소득 5분위수(개인)',
       '소득 5분위수(가구)', '교육수준 재분류 코드', '가구원수', '기초생활수급 여부',
       ...
       '여자|출산x', '여자|생리', '여자|생리x|임신', '여자|생리x|임신x', '당뇨병o|약복용o', '당뇨병o|약복용x',
       '당뇨병x|약복용x', '고혈압o|약복용o', '고혈압o|약복용x', '고혈압x|약복용x'],
      dtype='object', length=135)

In [ ]:
nominal_data

,조사연도,성별,만나이,소득 4분위수(개인),소득 4분위수(가구),소득 5분위수(개인),소득 5분위수(가구),교육수준 재분류 코드,가구원수,기초생활수급 여부,...,여자|출산x,여자|생리,여자|생리x|임신,여자|생리x|임신x,당뇨병o|약복용o,당뇨병o|약복용x,당뇨병x|약복용x,고혈압o|약복용o,고혈압o|약복용x,고혈압x|약복용x
0,2010,1,74,3,2,4,2,3,2,20.0,...,0,0,0,0,0,0,0,0,0,1
1,2010,2,63,4,4,5,5,1,1,20.0,...,1,0,0,1,0,1,0,0,1,0
2,2010,2,52,3,3,3,4,1,2,20.0,...,1,0,0,1,0,1,0,0,0,0
3,2010,1,66,1,1,2,1,3,4,20.0,...,0,0,0,0,0,1,0,0,1,0
4,2010,2,63,1,1,1,1,1,4,20.0,...,1,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,2021,1,53,3,3,3,4,4,6,20.0,...,0,0,0,0,0,0,0,0,1,0
27512,2021,1,50,2,2,2,3,3,3,20.0,...,0,0,0,0,0,0,0,0,0,0
27513,2021,2,54,4,4,4,5,4,2,20.0,...,1,0,0,1,0,0,0,0,0,0
27514,2021,1,45,3,3,3,4,4,4,20.0,...,0,0,0,0,0,0,0,0,0,0
27515,2021,2,43,3,3,3,4,4,4,20.0,...,1,0,0,1,0,0,0,0,0,0

In [ ]:
nom_MinMax_scaled = minmax_scale(nominal_data, axis=0, copy=True)
nom_MinMax_scaled

array([[0.  , 0.  , 0.88, ..., 0.  , 0.  , 1.  ],
       [0.  , 1.  , 0.66, ..., 0.  , 1.  , 0.  ],
       [0.  , 1.  , 0.44, ..., 0.  , 0.  , 0.  ],
       ...,
       [1.  , 1.  , 0.48, ..., 0.  , 0.  , 0.  ],
       [1.  , 0.  , 0.3 , ..., 0.  , 0.  , 0.  ],
       [1.  , 1.  , 0.26, ..., 0.  , 0.  , 0.  ]])

In [ ]:
scaled_nom = pd.DataFrame(nom_MinMax_scaled)

In [ ]:
scaled_nom.columns = nominal_data.columns

In [ ]:
result00 = data.drop(columns=nom_list)

In [ ]:
result00 = result00.reset_index(drop=True)

In [ ]:
result01 = pd.concat([result00, scaled_nom],axis = 1)

In [ ]:
result01.to_csv('/content/drive/MyDrive/FOI_KHN/data_scaled_final.csv')

In [ ]:
num_data = data[nor_list]
nom_data = data[nom_list]

In [ ]:
num_data.to_csv('/content/drive/MyDrive/FOI_KHN/num_data.csv')

In [ ]:
nom_data.to_csv('/content/drive/MyDrive/FOI_KHN/nom_data.csv')

In [ ]:
result01

,주당 평균 근로시간,"최종 수축기 혈압(2,3차 평균)","최종 이완기 혈압(2,3차 평균)",신장,체중,허리둘레,체질량지수,공복혈당,당화혈색소,총콜레스테롤,...,여자|출산x,여자|생리,여자|생리x|임신,여자|생리x|임신x,당뇨병o|약복용o,당뇨병o|약복용x,당뇨병x|약복용x,고혈압o|약복용o,고혈압o|약복용x,고혈압x|약복용x
0,0.208333,0.226190,0.517986,0.586926,0.465704,0.356514,0.452403,0.221024,0.295082,0.321663,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.000000,0.208333,0.417266,0.460362,0.279783,0.305458,0.302247,0.180593,0.213115,0.212254,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.327381,0.386905,0.532374,0.369958,0.308664,0.304577,0.410378,0.328841,0.500000,0.369803,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.250000,0.369048,0.589928,0.655076,0.416065,0.357394,0.344678,0.226415,0.286885,0.214442,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,0.000000,0.333333,0.553957,0.368567,0.352888,0.330106,0.477688,0.231806,0.352459,0.286652,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,0.238095,0.157738,0.431655,0.607789,0.613718,0.460387,0.615543,0.145553,0.196721,0.221007,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
27512,0.303571,0.261905,0.503597,0.677330,0.397112,0.316021,0.308671,0.150943,0.213115,0.310722,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27513,0.000000,0.226190,0.402878,0.369958,0.229242,0.249120,0.291664,0.113208,0.213115,0.286652,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
27514,0.267857,0.380952,0.611511,0.684284,0.685921,0.512324,0.631933,0.191375,0.196721,0.352298,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27515,0.071429,0.190476,0.453237,0.568846,0.231047,0.167254,0.173178,0.091644,0.180328,0.207877,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
ah = pd.read_csv('/content/drive/MyDrive/FOI_KHN/data_scaled_final.csv')

In [ ]:
ah

,Unnamed: 0,주당 평균 근로시간,"최종 수축기 혈압(2,3차 평균)","최종 이완기 혈압(2,3차 평균)",신장,체중,허리둘레,체질량지수,공복혈당,당화혈색소,...,여자|출산x,여자|생리,여자|생리x|임신,여자|생리x|임신x,당뇨병o|약복용o,당뇨병o|약복용x,당뇨병x|약복용x,고혈압o|약복용o,고혈압o|약복용x,고혈압x|약복용x
0,0,0.208333,0.226190,0.517986,0.586926,0.465704,0.356514,0.452403,0.221024,0.295082,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,0.000000,0.208333,0.417266,0.460362,0.279783,0.305458,0.302247,0.180593,0.213115,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
2,2,0.327381,0.386905,0.532374,0.369958,0.308664,0.304577,0.410378,0.328841,0.500000,...,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
3,3,0.250000,0.369048,0.589928,0.655076,0.416065,0.357394,0.344678,0.226415,0.286885,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,4,0.000000,0.333333,0.553957,0.368567,0.352888,0.330106,0.477688,0.231806,0.352459,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27511,27511,0.238095,0.157738,0.431655,0.607789,0.613718,0.460387,0.615543,0.145553,0.196721,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
27512,27512,0.303571,0.261905,0.503597,0.677330,0.397112,0.316021,0.308671,0.150943,0.213115,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27513,27513,0.000000,0.226190,0.402878,0.369958,0.229242,0.249120,0.291664,0.113208,0.213115,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
27514,27514,0.267857,0.380952,0.611511,0.684284,0.685921,0.512324,0.631933,0.191375,0.196721,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27515,27515,0.071429,0.190476,0.453237,0.568846,0.231047,0.167254,0.173178,0.091644,0.180328,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0